{# <!--FOOTER MENU-->#}
{% macro menu_link(route='home', icon='',  name='') %}
{% if name | lower in request.path  %}
<a class="p-2 link-underline link-underline-opacity-0 text-primary"  href="{{route}}" onclick="toggleSpinner()">
    <div class="text-center"><i class="{{icon}}"></i></div>
    <div class="text-center fs-8">{{name}}</div>
</a>
{% else %}
<a class="p-2 link-underline link-underline-opacity-0 text-white" href="{{route}}" onclick="toggleSpinner()">
    <div class="text-center"><i class="{{icon}}"></i></div>
    <div class="text-center fs-8">{{name}}</div>
</a>
{% endif %}
{% endmacro %}

{# <!--Div Card for Supply and Demand-->#}
{% macro div_card(name='Cattle', population=0, unit='millions', background='bg-light', index=0) -%}
<div class="mt-3">
    <div class="card shadow rounded-1 bg-{{background}} bg-opacity-25 border-{{background}} mb-1" style="width:100px">
        <div class="p-3">
            <div class="text-center">
                <div class="display-1">
                    {% if name=='male' %} <i class="fa-solid fa-person"></i> {% else %} <i class="fa-solid fa-person-dress"></i> {% endif %}
                </div>                
                <div class="fs-7 text-{{background}}-emphasis mt-n5 mb-1">{{name | title}}</div>
                <div class="fs-6">
                    {{population}}
                </div>
                <div class="text-muted mt-n5"><span class="fs-8 fw-lighter">{{unit}}</span></div>                
            </div>
            
        </div>
    </div>
</div>
{%- endmacro %}

{# <!--SELECT dropdown for landing page--> #}
{% macro select(name, id, default_option='Select', dd_data=None, class='form-select') -%}
<div class="mb-3">
    <select class="{{class}}" aria-label="Default select example" id="{{id}}" name="{{id}}">
        <option selected disabled>{{default_option}}</option>
        {% if dd_data %}
            {% for item in dd_data %}
                <option value="{{item.id}}">{{item.name}}</option>
            {% endfor %}
        {% endif %}
      </select>
</div>

{%- endmacro%}

{# <!--DISPLAY CARD--> #}
{% macro display_card(isImage=False, content='', label='Label', title='title', subtitle='subtitle', background='primary') %}
    <div class="card shadow rounded-1 bg-{{background}} bg-opacity-25 border-{{background}} mb-1 px-2">
        <div class="p-3">
            <div class="text-center"> 
                <div class="mb-2">           
                    {% if isImage %}
                        <img src="{{url_for('static', filename='assets/' + content|lower)}}" width="48" alt="{{label}}">
                    {% else %}
                    <div class="display-1">
                        <i class="{{content}}"></i>
                    </div> 
                    {% endif %}  
                </div>               
                <div class="fs-7 text-{{background}}-emphasis mt-n5 mb-1">{{label[:8] | title}}</div>
                <div class="fs-6">
                    {{title}}
                </div>
                <div class="text-muted mt-n5"><span class="fs-8 fw-lighter">{{subtitle}}</span></div>                
            </div>            
        </div>
    </div>
{% endmacro %}

<!--CARD HEADER-->
{% macro card_header(title='title', subtitle='subtitle') %}
<div class="text-center">
    <div class="fs-5"> {{title}} </div>
    <div class="fs-7 fw-lighter mt-n5"> {{subtitle}} </div>
</div>
{% endmacro %}

<!--WHITE_CIRCLE-->
{% macro menu_white_bg(route='', font_content='fa-solid fa-house') %}
<div class="d-flex align-items-center p-1">
    <a href="{{route}}" class="link-underline link-underline-opacity-0 bg-primary-emphasis" onclick="toggleSpinner()">
        <div class="card rounded-circle">
            <div class="text-center"><i class="{{font_content}} fs-4 p-2"></i></div>                    
        </div>
    </a>
</div>
{% endmacro %}