{% extends 'mobile/base.html' %}
{% block title %} Register {% endblock %}\
{% from 'mobile/components.html' import validation_input %}
{% block content %}
    <form action="{{url_for('auth.forgot_password')}}" method="post">
        <div class="fs-4 fw-lighter text-center font-monospace text-primary">Forgot Password</div>
        <div class="mb-3">
            {{validation_input(label = 'Username',id = 'username',type='text',valid = 'Looks Good!',invalid = 'Enter a username')}}
        </div>
        <div class="d-grid gap-2">
            <input class="btn btn-primary mx-2" type="submit" value="Submit">
        </div>
        <a class="text-body-secondary link-underline link-underline-opacity-0 float-end me-2 fs-7" 
        href="{{url_for('auth.login')}}">Login</a>
    </form>
{% endblock %}