{% extends 'mobile/base.html' %}
{% block title %} Login {% endblock %}
{% from 'mobile/components.html' import validation_input %}
{% block content %}
    <form action="{{url_for('auth.login')}}" method="post">
        <div class="fs-4 fw-lighter text-center font-monospace text-primary">Login</div>
        <div class="mb-3">
            {{validation_input(label = 'Username',id = 'username',type='email',valid = 'Looks Good!',invalid = 'email is username')}}
        </div>
        <div class="mb-3">
            {{validation_input(label = 'Password',id = 'password',type='password',valid = 'Looks Good!',invalid = 'Enter password')}}
        </div>
        <div class="d-grid gap-2">
            <input class="btn btn-primary mx-2 mb-1" type="submit" value="Login" onclick="toggleSpinner()">
        </div>
        <div class="clearfix">
            <a class="text-body-secondary link-underline link-underline-opacity-0 float-start ms-2 fs-7" 
            href="{{url_for('mobile.index')}}">Home</a>
            <a class="text-body-secondary link-underline link-underline-opacity-0 float-end me-2 fs-7" 
            href="{{url_for('auth.register')}}">Register</a>
        </div>
    </form>
{% endblock %}


