{% extends 'mobile/base.html' %}
{% block title %} Groundwater {% endblock %}
{% from 'mobile/components.html' import chart, badge, table_title, table_head %}
{% block content %}
<div class="row">
    <div class="col"></div>
    <div class="col-8 text-center">
        {{table_title(title='Ground Water Supply', subtitle='(in Ha M)')}}
    </div>
    <div class="col">
        {% if is_approved %}
        {{badge()}}
        {% endif %}
    </div>
</div>
<div id="cardCarousel" class="carousel slide">
    <div class="carousel-inner">
      <div class="carousel-item active">        
        {{chart()}}
      </div>
      <div class="carousel-item">
        <table class="table table-bordered  border-light table-sm fs-7 mb-0">
            {{table_head(headings=[{'heading':'Description','subheading':''}, {'heading':'Value','subheading':''}])}}
            <tbody>                  
                {% for row in groundwater %}
                    <tr></tr>
                        <td class="text-start">{{row.name | title}}</td>
                        <td class="text-end">{% if loop.last %}{{row.value | title}}{% else %}{{row.value | indian_format}}{% endif %}</td>
                    </tr>
                {% endfor %}                
            </tbody>
        </table>
      </div>
    </div>
  </div>
  <input type="hidden" name="chartData" id="chartData" value="{{chart_data}}">
{% endblock %}
{% block scripts %}
<script>
    // echart
    let chart_data = JSON.parse(document.getElementById('chartData').value);
    chart_data = chart_data.slice(0,2);
    var chartDom = document.getElementById('main');
    var myChart = echarts.init(chartDom);
    var option;

    option = {
    // title: {
    //    text: 'Human Population'
    // },
    tooltip: {
        trigger: 'axis',
        axisPointer: {
        type: 'shadow'
        }
    },
    legend: {
        orient: 'horizontal',
        right: 10,
        top: 'upper'
    },
    grid: {
        left: '3%',
        right: '4%',
        bottom: '3%',
        containLabel: true
    },
    xAxis: {
        type: 'value',
        boundaryGap: [0, 0.01]
    },
    yAxis: {
        type: 'category',
        data: ['' ]
    },
    series: [
        {
        name: toTitleCase(chart_data[0]['name']),
        type: 'bar',
        data: [chart_data[0]['value']],
        label:{
            show: false,
            // position: 'center',
            // align: 'center',
            verticalAlign:'middle',
            formatter:'{c} Ha M'
        },
        color:[chart_data[0]['background']]
        },
        {
        name: toTitleCase(chart_data[1]['name']),
        type: 'bar',
        data: [chart_data[1]['value']],
        label:{
            show: false,
            // position: [50, 10],
            // align: 'center',
            verticalAlign:'middle',
            formatter:'{c} Ha M'
        },
        color:[chart_data[1]['background']]
        }
        ]
    };

    function toTitleCase(item) {
        return item
                .toLowerCase()
                .split(' ')
                .map(word => word.charAt(0).toUpperCase() + word.slice(1))
                .join(' ');
    }
    // var chartDom = document.getElementById('main');
    // var myChart = echarts.init(chartDom);
    // let chart_data = JSON.parse(document.getElementById('chartData').value);
    // chart_data = chart_data.slice(0,2);
    // var option;

    // option = {
    // tooltip: {
    //     trigger: 'item'
    // },
    // legend: {
    //     show:true,
    //     orient:'vertical',
    //     bottom: '5%',
    //     left: 'center',
    //     top: 'center'
    // },
    // series: [
    //     {
    //     name: 'Access From',
    //     type: 'pie',
    //     radius: ['60%', '90%'],
    //     avoidLabelOverlap: false,
    //     itemStyle: {
    //         borderRadius: 10,
    //         borderColor: '#fff',
    //         borderWidth: 2
    //     },
    //     label: {
    //         show: false,
    //         position: 'center'
    //     },
    //     emphasis: {
    //         label: {
    //         show: true,
    //         fontSize: 40,
    //         fontWeight: 'bold'
    //         }
    //     },
    //     labelLine: {
    //         show: false
    //     },
    //     data: chart_data
    //     }
    // ]
    // };

    option && myChart.setOption(option);
</script>
{% endblock %}